<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/size_xl"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/welcome_card"
                layout="@layout/welcome_card" />

            <include
                android:id="@+id/include_user_card"
                layout="@layout/user_card" />

            <include
                android:id="@+id/title"
                layout="@layout/achievements_block" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/achievements_first_block"
                        layout="@layout/achievement_card_first_week" />

                    <include
                        android:id="@+id/achievements_second_block"
                        layout="@layout/achievement_card_second_week" />

                    <include
                        android:id="@+id/achievements_third_block"
                        layout="@layout/achievement_card_third_week" />

                    <include
                        android:id="@+id/achievements_fourth_block"
                        layout="@layout/achievement_card_fourth_week" />
                </LinearLayout>
            </HorizontalScrollView>

            <include
                android:id="@+id/investement_block"
                layout="@layout/investement_block" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_l">

                <LinearLayout
                    android:id="@+id/ice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/food"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/investement_first_block"
                        layout="@layout/investement_first_card" />

                    <include
                        android:id="@+id/investement_second_block"
                        layout="@layout/investement_second_card" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4xl"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ice"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/investement_third_block"
                        layout="@layout/investement_third_card" />

                    <include
                        android:id="@+id/investement_fourth_block"
                        layout="@layout/investement_fourth_card" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>